<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="14c7545a-7450-43a9-831b-d7f2d246b190" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14661/CRUD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRUD.wsdl" MetadataType="Wsdl" ID="43151416-9ae2-4de6-b835-b1e3f8f0166b" SourceId="1" SourceUrl="http://localhost:14661/CRUD.svc?wsdl" />
    <MetadataFile FileName="CRUD.xsd" MetadataType="Schema" ID="82f933b3-0970-4937-9f73-aa5633c002ea" SourceId="1" SourceUrl="http://localhost:14661/CRUD.svc?xsd=xsd2" />
    <MetadataFile FileName="CRUD1.xsd" MetadataType="Schema" ID="ec245305-ab95-4a7f-ad8f-e9aa0606419d" SourceId="1" SourceUrl="http://localhost:14661/CRUD.svc?xsd=xsd0" />
    <MetadataFile FileName="CRUD2.xsd" MetadataType="Schema" ID="8275d3b9-9dd2-4aa1-a349-b74a5045ca3e" SourceId="1" SourceUrl="http://localhost:14661/CRUD.svc?xsd=xsd3" />
    <MetadataFile FileName="CRUD3.xsd" MetadataType="Schema" ID="ce0b94d4-ae0c-4536-ab55-ca1223fd7967" SourceId="1" SourceUrl="http://localhost:14661/CRUD.svc?xsd=xsd1" />
    <MetadataFile FileName="CRUD.disco" MetadataType="Disco" ID="544601d7-b83d-4722-b976-27647c53f6c7" SourceId="1" SourceUrl="http://localhost:14661/CRUD.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>